#mysql
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root

##Docker/k8s config - final 
spring.datasource.url=jdbc:mysql://mysqldevops/music
spring.datasource.username=suraj
spring.data.mongodb.uri=mongodb://mongodevops/ratings
sa.logic.url=http://sentimentdevops:5050
#Docker/k8s config

#Docker IP config
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/music
#spring.datasource.username=suraj
#spring.data.mongodb.database=ratings
#spring.data.mongodb.uri=mongodb://192.168.99.100:27017
#sa.logic.url=http://192.168.99.100:5050
#Docker IP config

#localhost config
#spring.datasource.url=jdbc:mysql://localhost:3306/music
#spring.datasource.username=root
#spring.data.mongodb.uri=mongodb://localhost:27017/ratings
#sa.logic.url=http://localhost:5050
#localhost config
